bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# split panes from " and % to | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


# Set color support to allow visual mode highlighting to work in vim
set -g default-terminal "screen-256color"

# Make copy work like vi
# Start copy ^b-[
# Use vi movement keys (arrows, etc.)
# Select with v, V
# Yank and end copy mode with y
# Paste with ^b-]
# View all vi key bindings with ^b-: followed with list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# C-b to V-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour color2

# copy mode
setw -g mode-style 'fg=white bg=red bold'


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left "#[fg=colour15,bg=colour24, bold] #S #[fg=colour24,bg=colour235,nobold]"
set -g status-right "#[fg=colour15,bg=colour239] %Y-%m-%d #[fg=colour15,bg=colour238] %H:%M:%S "

set -g status-bg colour235
set -g status-fg colour15

set -g status-interval 1

# command message 
set -g message-style "fg=colour15,bg=colour24,bold"
set -g message-command-style "fg=colour15,bg=colour238,bold"

# panes border 
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour25"

setw -g window-status-current-style 'fg=black bg=colour102'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour208 bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

